spring.devtools.remote.secret=mysecret
spring.devtools.restart.exclude=static/**,public/**
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.level.root=error
banner.image.location=classpath:banner.jpg
banner.location=classpath:banner.txt